[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://items/quest/door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://items/quest/door.png" id="2_door"]
[ext_resource type="AudioStream" path="res://items/quest/door_unlock.wav" id="3_unlock"]
[ext_resource type="AudioStream" path="res://items/quest/door_open.wav" id="4_open"]
[ext_resource type="AudioStream" path="res://items/quest/locked.wav" id="5_locked"]
[ext_resource type="PackedScene" path="res://items/quest/end_screen.tscn" id="6_end"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(26, 42)

[node name="Door" type="Area2D"]
script = ExtResource("1_script")
end_screen_scene = ExtResource("6_end")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_door")
offset = Vector2(0, -24)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_door")

[node name="UnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_unlock")

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_open")

[node name="LockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_locked")
